SUB RunHelp
    SELECT CASE COMMAND$(2)
        CASE ""
            PRINT "USAGE: upm install PACKAGE [OPTIONS]"
            PRINT "       upm install-pkg FILE OR URL [OPTIONS]"
            PRINT "       upm dump FILE OR URL"
            PRINT "       upm gen-ui"
            PRINT "       upm gen OPTIONS"
            PRINT "       upm help [COMMAND]"

        CASE "gen"
            PRINT "USAGE: upm gen OPTIONS"
            PRINT "Generates a .upm file."
            PRINT ""
            PRINT "PACKAGING OPTIONS:"
            PRINT "  -d, --directory DIRECTORY  Directory to grab the files from."
            PRINT ""
            PRINT "  -u, --update FILE     Update the files in the specified UPM file, keeping all"
            PRINT "                          metadata in the package unless changed using -M"
            PRINT ""
            PRINT "  --dontadd             When using -u, don't add files to the package if they"
            PRINT "                          don't exist already."
            PRINT ""
            PRINT "  -e, --edit FILE       Only modify the metadata for the package without"
            PRINT "                          changing the files inside."
            PRINT ""
            PRINT "  --template FILE       Use the specified UPM file as a template, keeping the"
            PRINT "                          metadata for the package but discarding the file data."
            PRINT ""
            PRINT "  -o, --output FILE     Output to the specified file. Default is PACKAGENAME.upm"
            PRINT ""
            PRINT "  --tempdir DIRECTORY   Use the specified directory for temporary files. Default"
            PRINT "                          is /tmp/upm/."
            PRINT ""
            PRINT "  -m, --maxsize BYTES   Fail if the output file exceeds the specified size in"
            PRINT "                          bytes."
            PRINT ""
            PRINT "METADATA OPTIONS:"
            PRINT "  -Mn, --name NAME      Name of the package. Cannot contain spaces."
            PRINT ""
            PRINT "  -Ma, --dev DEV NAME   Name of the developer"
            PRINT ""
            PRINT "  -Md, --date DATE      Date the software in the package was last updated in"
            PRINT "                          MM-DD-YYYY form"
            PRINT ""
            PRINT "  -Mc, --compress       Compress the files in the package (default). Use -MC to"
            PRINT "                          turn off."
            PRINT ""
            PRINT "  -MC, --dontcompress   Don't compress the files in the package. Use -Mc to turn"
            PRINT "                          on (default)."
            PRINT ""
            PRINT "  -Md, --desc DESCRIPTION  Description of the software. Use --desc-file to use"
            PRINT "                             the contents of a text file instead."
            PRINT ""
            PRINT "  -Mv, --ver VERSION    Version of the software. Can be in any form you want, it"
            PRINT "                          does not affect upgrades."
            PRINT ""
            PRINT "  -MV, --verno VERSION NUMBER  Version/revision number of the software. Use"
            PRINT "                                 MAJOR.MINOR form."

        CASE "gen-ui"
            PRINT "USAGE: upm gen-ui"
            PRINT "Generates a .upm file via an interactive utility."
            PRINT ""
            PRINT "This command takes no options."
            PRINT "Refer to README.md, section 'Using the generator UI' for information on how to"
            PRINT "use it."

        CASE "install-pkg"
            PRINT "USAGE: upm install FILE OR URL [OPTIONS]"
            PRINT "Installs a package from a file or url."
            PRINT ""
            PRINT "INSTALLATION OPTIONS:"
            PRINT "  -d, --unpack DIRECTORY  Unpack the files to the specified directory; don't run"
            PRINT "                          the installation script."
            PRINT ""
            PRINT "  --dontclear           Don't clear the temporary directory after usage."
            PRINT ""
            PRINT "  --tempdir DIRECTORY   Use the specified directory for the temporary files."
            PRINT ""
            PRINT "DOWNLOAD OPTIONS:"
            PRINT "  -Fi                   Force downloading the file with the internal downloader."
            PRINT "                          Supports HTTP only."
            PRINT ""
            PRINT "  -Fd                   Force downloading the file with curl/other program."
            PRINT ""
            PRINT "  -Ff                   Force using a local file."
            PRINT ""
            PRINT "  -c, --downloadcmd COMMAND  Use another program for downloading files."

        CASE "install"
            PRINT "USAGE: upm install PACKAGE [OPTIONS]"
            PRINT "Installs a package from a repository."
            PRINT ""
            PRINT "INSTALLATION OPTIONS:"
            PRINT "  -d, --unpack DIRECTORY  Unpack the files to the specified directory; don't run"
            PRINT "                          the installation script."
            PRINT ""
            PRINT "  --dontclear           Don't clear the temporary directory after usage."
            PRINT ""
            PRINT "  --tempdir DIRECTORY   Use the specified directory for the temporary files."
            PRINT ""
            PRINT "DOWNLOAD OPTIONS:"
            PRINT "  -Fi                   Force downloading the file with the internal downloader."
            PRINT "                          Supports HTTP only!"
            PRINT ""
            PRINT "  -Fd                   Force downloading the file with curl/other program."
            PRINT ""
            PRINT "  -c, --downloadcmd COMMAND  Use another program for downloading files."
            PRINT ""
            PRINT "  -R, --repo URL        Use the specified repository to get the package."
            PRINT ""
            PRINT "  -V, --version VERSION NUMBER  Download the specified version of the package."

        CASE "dump"
            PRINT "USAGE: upm dump FILE OR URL"
            PRINT "Dumps package metadata."
            PRINT ""
            PRINT "This command takes no options."
    END SELECT
    PRINT ""
END SUB
